# CloudBook

./: README.md  build.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cloudbook/gaoch/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyClass/: Achievement.java  ActivationMessage.java  Blur.java  Book.java  BookHas.java  CommentList.java  CommentMessage.java  CommentPermission.java  Focus.java  HopebookList.java  HopebookMessage.java  LoginPermission.java  Message.java  Recom.java  SignUpMessage.java  SignUpPermission.java  SigninMessage.java  UserInfor.java  UserMessage.java  Write.java  WriteList.java
app/src/main/java/MyClass/MyAdapter/: AchieveItemAdapter.java  BookItemAdapter.java  BookItemHopeAdapter.java  BookItemReadingAdapter.java  CommentItemAdapter.java  FocusItemAdapter.java  RecomItemAdapter.java  WriteItemAdapter.java
app/src/main/java/MyClass/Utility/: FTP.java  FocusTime.java  LocalDatabaseHelper.java  LogToFile.java  ProgressInputStream.java  Utility.java
app/src/main/java/cloudbook/gaoch/com/: ActivityUserInfor.java  BookActivity.java  ConstValue.java  FocusActivity.java  LoginActivity.java  MainActivity.java  MyBookActivity.java  MyFocusHistoryActivity.java  StartActivity.java  WriteActivity.java
app/src/main/java/cloudbook/gaoch/com/MyView/: CircleExp.java  LineHourlyView.java
app/src/main/java/cloudbook/gaoch/com/fragment/: FragmentComments.java  FragmentMain.java  FragmentMyBook.java  FragmentRank.java  FragmentSetting.java  FragmentStore.java  FragmentUs.java  FragmentWrite.java
app/src/main/res/drawable/: background_btn_1.xml  background_btn_2.xml  background_btn_2_1.xml  background_btn_2_2.xml  background_none.xml  background_untranscened.xml  background_yuanjiao_btn_grey.xml  background_yuanjiao_btn_orange.xml  btn_bg_1.xml  btn_style_1.xml  check_border.xml  edittext_normal.xml  edittext_normal_1.xml  ic_account.xml  ic_add_circle.xml  ic_camera_alt_black_24dp.xml  ic_like_fill.xml  ic_menu_camera.xml  ic_rmb.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_focus.xml  activity_login.xml  activity_main.xml  activity_my_focus_history.xml  activity_mybook.xml  activity_start.xml  activity_userinfor.xml  activity_write.xml  book_des.xml  comment_item.xml  fragment_comments.xml  fragment_main.xml  fragment_mybook.xml  fragment_rank.xml  fragment_setting.xml  fragment_store.xml  fragment_us.xml  fragment_write.xml  item_achieve.xml  item_book.xml  item_book_hope.xml  item_book_reading.xml  item_focus.xml  item_recom.xml  item_write.xml  nav_header_main2.xml  title.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cloudbook/gaoch/com/: ExampleUnitTest.java
cloudbook server/: .classpath  .project
cloudbook server/src/MyClass/: ActivationMessage.java  Book.java  CommentList.java  CommentMessage.java  CommentPermission.java  HopebookList.java  HopebookMessage.java  LoginPermission.java  Message.java  SignUpMessage.java  SignUpPermission.java  SigninMessage.java  User.java  UserMessage.java  Write.java  WriteList.java
cloudbook server/src/MyDatabaseUtil/: DatabaseUtil.java
cloudbook server/src/databasestudy/: ConstValue.java  ServerAll.java
gradle/wrapper/: gradle-wrapper.properties
