<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account"
            android:title="主页" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/ic_write"
            android:title="云迹" />

        <item
            android:id="@+id/nav_mybook"
            android:icon="@drawable/ic_book"
            android:title="我的" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_rank"
            android:title="排名" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>

    <item android:title="others">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="退出" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
