<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bkg_login_blur"
    android:animateLayoutChanges="true"
>



    <EditText
        android:id="@+id/editText_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="account:"
        android:textColor="@color/LogincolorText"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/LogincolorText"
        android:background="@drawable/edittext_normal"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:textColorHint="@color/LogincolorText"
        android:textColor="@color/LogincolorText"
        android:background="@drawable/edittext_normal"
        android:hint="password:"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/editText_password_re"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:textColorHint="@color/LogincolorText"
        android:textColor="@color/LogincolorText"
        android:background="@drawable/edittext_normal"
        android:hint="password again:"
        android:inputType="textPassword"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="登入"
        android:textColor="@color/LogincolorText"
        android:background="@drawable/edittext_normal_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="15dp"
        android:textColor="@color/LogincolorText"
        android:background="@drawable/edittext_normal_1"
        android:textAllCaps="false" />

</LinearLayout>