<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_mybook_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/scan_book_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:paddingTop="30dp"
                >

                <ImageView
                    android:id="@+id/activity_mybook_iv_book"
                    android:layout_width="100dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/activity_mybook_bookname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《三体》"
                            android:textColor="@color/bookDesTextColot"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/activity_mybook_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="刘慈欣"
                            android:textColor="@color/bookDesTextColot" />
                    </LinearLayout>
                    <TextView
                        android:text="总共200"
                        android:textSize="20sp"
                        android:id="@+id/activity_mybook_allPages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:text="已经阅读20"
                        android:textSize="20sp"
                        android:id="@+id/activity_mybook_readPages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="阅读时长:30m"
                        android:textSize="20sp"
                        android:id="@+id/activity_mybook_readTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#8bffffff"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/mybook_btn_startFocus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_timer"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/mybook_btn_startWrite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_write"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/mybook_btn_startComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_comment"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#8bffffff"
                >
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_mybook_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scan_book_main"
                android:layout_above="@+id/book_send"
                android:layout_margin="10dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>