<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BookActivity"
    >

    <LinearLayout
        android:id="@+id/scan_book_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"

        android:paddingTop="30dp"
        >

        <ImageView
            android:id="@+id/book_item_pic"
            android:layout_width="100dp"
            android:layout_height="141dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/book_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《三体》"
                    android:textColor="@color/bookDesTextColot"
                    android:textSize="25sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/book_item_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘慈欣"
                android:textSize="25sp"
                android:textColor="@color/bookDesTextColot" />
            <TextView
                android:id="@+id/book_item_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别：科幻"
                android:textSize="25sp"
                android:textColor="@color/bookDesTextColot" />
            <TextView
                android:id="@+id/book_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199r人喜欢"
                android:textSize="25sp"
                android:textColor="@color/bookDesTextColot" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>