<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:id="@+id/item_achieve_pic"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/item_achieve_content"
        android:textSize="20sp"
        android:text="你阅读的内容丰富而多彩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>